<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartStyleServiceActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/lid_counterResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="0"
        android:gravity="center_horizontal"
        />
    <SeekBar
        android:id="@+id/lid_counterSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textAllCaps="false"
            android:layout_margin="3dp"
            android:onClick="startStartStyleServiceFun"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textAllCaps="false"
            android:layout_margin="3dp"
            android:onClick="stopStartStyleServiceFun"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textAllCaps="false"
            android:layout_margin="3dp"
            android:onClick="finishStartStyleServiceFun"
            />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>